<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.TestGUIController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <ComboBoxChooser BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
